@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml:   <http://www.w3.org/XML/1998/namespace> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns1:   <http://xmlns.com/foaf/0.1/> .

<http://example.org/people/MIHAELA_AANEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "-" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "BUCURESTI" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  8803 ;
        <ns1:firstName>            "MIHAELA" ;
        <ns1:id>                   3 ;
        <ns1:languages>            "['ENGLEZĂ']" ;
        <ns1:lastName>             "AANEI" ;
        <ns1:phone>                "0721921461" ;
        <ns1:schedule>             "['9:30 - 12:00 | 13:00 - 19:00', '9:00 - 13:00 | 14:00 - 19:30', '9:30 - 12:00 | 13:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', None, None]" ;
        <ns1:services>             "[['1', 'Technical translations', 'Technical translations'], ['3', 'Literary translations', 'Literary translations'], ['2', 'Medical and pharmaceutical translations', 'Medical and pharmaceutical translations'], ['4', 'Legal translations', 'Legal translations'], ['5', 'Economic translations', 'Economic translations']]" .

<http://example.org/people/ALEXANDRA_ADAM-HOTOIU>
        a                          "https://www.merriam-webster.com/dictionary/notary%20public" ;
        <ns1:address>              [ <ns1:city>      "SIMERIA" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "HUNEDOARA" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  578011234 ;
        <ns1:firstName>            "ALEXANDRA" ;
        <ns1:id>                   4 ;
        <ns1:lastName>             "ADAM-HOTOIU" ;
        <ns1:phone>                "0571087263" ;
        <ns1:schedule>             "['9:00 - 13:00 | 14:00 - 19:30', '8:30 - 13:00 | 14:00 - 19:00', '8:00 - 12:00 | 14:00-20:00', '9:30 - 12:00 | 13:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', None, None]" ;
        <ns1:services>             "[['1', 'Succession', 'https://notariat-tineretului.net/succesiune/'], ['7', 'Marriage agreement', 'https://notariat-tineretului.net/conventie-matrimoniala/'], ['6', 'Document Legalisation', 'https://notariat-tineretului.net/legalizari/'], ['3', 'Contract', 'https://notariat-tineretului.net/contract/'], ['5', 'Divorce', 'https://notariat-tineretului.net/divort/'], ['2', 'Declaration', 'https://notariat-tineretului.net/declaratie/'], ['4', 'Procure', 'https://notariat-tineretului.net/procura/']]" .

<http://example.org/people/ALINA-NICOLETA_AAMOUM>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "-" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "BUZAU" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  5880 ;
        <ns1:firstName>            "ALINA-NICOLETA" ;
        <ns1:id>                   0 ;
        <ns1:languages>            "['FRANCEZĂ', 'RUSĂ']" ;
        <ns1:lastName>             "AAMOUM" ;
        <ns1:phone>                "2126679528" ;
        <ns1:schedule>             "['10:00 - 14:00 | 15:00 - 18:00', '10:00 - 14:00 | 15:00 - 18:00', '9:30 - 12:00 | 13:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', '10:00 - 14:00 | 15:00 - 18:00', '9:30 - 12:00 | 13:00 - 19:00', None]" ;
        <ns1:services>             "[['4', 'Legal translations', 'Legal translations'], ['2', 'Medical and pharmaceutical translations', 'Medical and pharmaceutical translations'], ['3', 'Literary translations', 'Literary translations'], ['1', 'Technical translations', 'Technical translations'], ['5', 'Economic translations', 'Economic translations'], ['6', 'IT translations', 'IT translations']]" .

[ <ns1:city>      "PITEŞTI" ;
  <ns1:country>   "ROMANIA" ;
  <ns1:county>    "ARGEŞ" ;
  <ns1:others>    "-" ;
  <ns1:street>    "-" ;
  <ns1:streetNr>  "-" ;
  <ns1:zipCode>   "-"
] .

[ <ns1:city>      "PITEŞTI" ;
  <ns1:country>   "ROMANIA" ;
  <ns1:county>    "ARGEŞ" ;
  <ns1:others>    "-" ;
  <ns1:street>    "-" ;
  <ns1:streetNr>  "-" ;
  <ns1:zipCode>   "-"
] .

<http://example.org/people/GHEORGHE_ABABEI>
        a                          "https://www.merriam-webster.com/dictionary/notary%20public" ;
        <ns1:address>              [ <ns1:city>      "BUHUŞI" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "BACĂU" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  "110785296"^^xsd:int ;
        <ns1:firstName>            "GHEORGHE" ;
        <ns1:id>                   "0"^^xsd:int ;
        <ns1:lastName>             "ABABEI" ;
        <ns1:phone>                "0137503773" ;
        <ns1:schedule>             "['9:00 - 13:00 | 14:00 - 19:30', '8:00 - 12:00 | 14:00-20:00', '9:30 - 12:00 | 13:00 - 19:00', '8:00 - 12:00 | 14:00-20:00', '10:00 - 14:00 | 15:00 - 18:00', '9:00 - 13:00 | 14:00 - 19:30', None]" ;
        <ns1:services>             "[['6', 'DocumentLegalisation', 'https://notariat-tineretului.net/legalizari/'], ['3', 'Contract', 'https://notariat-tineretului.net/contract/'], ['1', 'Succession', 'https://notariat-tineretului.net/succesiune/'], ['5', 'Divorce', 'https://notariat-tineretului.net/divort/'], ['2', 'Declaration', 'https://notariat-tineretului.net/declaratie/'], ['2118447233', 'type', 'description']]" .

<http://example.org/people/FLORENTINA_LOREDANA_ACHIM>
        a                          "https://www.merriam-webster.com/dictionary/notary%20public" ;
        <ns1:address>              [ <ns1:city>      "POPEŞTI-LEORDENI" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "ILFOV" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  169539447 ;
        <ns1:firstName>            "FLORENTINA LOREDANA" ;
        <ns1:id>                   3 ;
        <ns1:lastName>             "ACHIM" ;
        <ns1:phone>                "0293536819" ;
        <ns1:schedule>             "['9:30 - 12:00 | 13:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', '8:00 - 12:00 | 14:00-20:00', '9:30 - 12:00 | 13:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', None, None]" ;
        <ns1:services>             "[['5', 'Divorce', 'https://notariat-tineretului.net/divort/'], ['6', 'Document Legalisation', 'https://notariat-tineretului.net/legalizari/'], ['1', 'Succession', 'https://notariat-tineretului.net/succesiune/']]" .

[ <ns1:city>      "PITEŞTI" ;
  <ns1:country>   "ROMANIA" ;
  <ns1:county>    "ARGEŞ" ;
  <ns1:others>    "-" ;
  <ns1:street>    "-" ;
  <ns1:streetNr>  "-" ;
  <ns1:zipCode>   "-"
] .

<http://example.org/people/ANDREEA-RAMONA_AANEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "-" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "SUCEAVA" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  32150 ;
        <ns1:firstName>            "ANDREEA-RAMONA" ;
        <ns1:id>                   2 ;
        <ns1:languages>            "['ITALIANĂ']" ;
        <ns1:lastName>             "AANEI" ;
        <ns1:phone>                "0449051294" ;
        <ns1:schedule>             "['8:00 - 12:00 | 14:00-20:00', '9:30 - 12:00 | 13:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '9:00 - 13:00 | 14:00 - 19:30', '8:00 - 12:00 | 14:00-20:00', '8:00 - 12:00 | 14:00-20:00', None]" ;
        <ns1:services>             "[['2', 'Medical and pharmaceutical translations', 'Medical and pharmaceutical translations'], ['5', 'Economic translations', 'Economic translations'], ['4', 'Legal translations', 'Legal translations'], ['1', 'Technical translations', 'Technical translations']]" .

<http://example.org/people/ALINA_AANEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "-" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "BACAU" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  8733 ;
        <ns1:firstName>            "ALINA" ;
        <ns1:id>                   1 ;
        <ns1:languages>            "['ENGLEZĂ', 'FRANCEZĂ']" ;
        <ns1:lastName>             "AANEI" ;
        <ns1:phone>                "0191033268" ;
        <ns1:schedule>             "['8:30 - 13:00 | 14:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', '10:00 - 14:00 | 15:00 - 18:00', '8:00 - 12:00 | 14:00-20:00', None]" ;
        <ns1:services>             "[['5', 'Economic translations', 'Economic translations'], ['4', 'Legal translations', 'Legal translations'], ['6', 'IT translations', 'IT translations']]" .

<https://www.merriam-webster.com/dictionary/translator>
        a       ns1:Person .

[ <ns1:city>      "-" ;
  <ns1:country>   "ROMANIA" ;
  <ns1:county>    "IASI" ;
  <ns1:others>    "-" ;
  <ns1:street>    "-" ;
  <ns1:streetNr>  "-" ;
  <ns1:zipCode>   "-"
] .

<http://example.org/people/RADU_MIHAIL_ABABEI>
        a                          "https://www.merriam-webster.com/dictionary/notary%20public" ;
        <ns1:address>              [ <ns1:city>      "BACAU" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "BACĂU" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  766502323 ;
        <ns1:firstName>            "RADU MIHAIL" ;
        <ns1:id>                   1 ;
        <ns1:lastName>             "ABABEI" ;
        <ns1:phone>                "0522257329" ;
        <ns1:schedule>             "['8:30 - 13:00 | 14:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', '10:00 - 14:00 | 15:00 - 18:00', '9:00 - 13:00 | 14:00 - 19:30', '10:00 - 14:00 | 15:00 - 18:00', None]" ;
        <ns1:services>             "[['6', 'Document Legalisation', 'https://notariat-tineretului.net/legalizari/'], ['2', 'Declaration', 'https://notariat-tineretului.net/declaratie/'], ['1', 'Succession', 'https://notariat-tineretului.net/succesiune/'], ['3', 'Contract', 'https://notariat-tineretului.net/contract/'], ['7', 'Marriage agreement', 'https://notariat-tineretului.net/conventie-matrimoniala/'], ['5', 'Divorce', 'https://notariat-tineretului.net/divort/']]" .

<http://example.org/people/ADINA_MIHAELA_ABABEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "-" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "IASI" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  "18372"^^xsd:int ;
        <ns1:firstName>            "ADINAMIHAELA" ;
        <ns1:id>                   "4"^^xsd:int ;
        <ns1:languages>            "['FRANCEZĂ']" ;
        <ns1:lastName>             "ABABEI" ;
        <ns1:phone>                "0314689358" ;
        <ns1:schedule>             "['9:00 - 13:00 | 14:00 - 19:30', '10:00 - 14:00 | 15:00 - 18:00', '8:00 - 12:00 | 14:00-20:00', '10:00 - 14:00 | 15:00 - 18:00', '8:00 - 12:00 | 14:00-20:00', '8:30 - 13:00 | 14:00 - 19:00', None]" ;
        <ns1:services>             "[['6', 'ITtranslations22', 'IT translations22'], ['2', 'Medicalandpharmaceuticaltranslations', 'Medical and pharmaceutical translations'], ['3', 'Literarytranslations', 'Literary translations'], ['1', 'Technicaltranslations', 'Technical translations'], ['5', 'Economictranslations', 'Economic translations']]" .

[ <ns1:city>      "BUHUŞI" ;
  <ns1:country>   "ROMANIA" ;
  <ns1:county>    "BACĂU" ;
  <ns1:others>    "-" ;
  <ns1:street>    "-" ;
  <ns1:streetNr>  "-" ;
  <ns1:zipCode>   "-"
] .

<http://example.org/people/ADRIAN_ACHIM>
        a                          "https://www.merriam-webster.com/dictionary/notary%20public" ;
        <ns1:address>              [ <ns1:city>      "PITEŞTI" ;
                                     <ns1:country>   "ROMANIA" ;
                                     <ns1:county>    "ARGEŞ" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  "546930667"^^xsd:int ;
        <ns1:firstName>            "ADRIAN" ;
        <ns1:id>                   "2"^^xsd:int ;
        <ns1:lastName>             "ACHIM" ;
        <ns1:phone>                "0874835777" ;
        <ns1:schedule>             "['10:00 - 14:00 | 15:00 - 18:00', '9:30 - 12:00 | 13:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '8:00 - 12:00 | 14:00-20:00', '8:30 - 13:00 | 14:00 - 19:00', None]" ;
        <ns1:services>             "[['2', 'Declaration', 'https://notariat-tineretului.net/declaratie/'], ['1', 'Succession', 'https://notariat-tineretului.net/succesiune/'], ['7', 'Marriageagreement', 'https://notariat-tineretului.net/conventie-matrimoniala/'], ['6', 'DocumentLegalisation', 'https://notariat-tineretului.net/legalizari/']]" .

<https://www.merriam-webster.com/dictionary/notary%20public>
        a       ns1:Person .

[ <ns1:city>      "PITEŞTI" ;
  <ns1:country>   "ROMANIA" ;
  <ns1:county>    "ARGEŞ" ;
  <ns1:others>    "-" ;
  <ns1:street>    "-" ;
  <ns1:streetNr>  "-" ;
  <ns1:zipCode>   "-"
] .
