@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml:   <http://www.w3.org/XML/1998/namespace> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns1:   <http://xmlns.com/foaf/0.1/> .

<https://www.merriam-webster.com/dictionary/translator>
        a       ns1:Person .

<http://example.org/people/ANDREEA-RAMONA_AANEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city> "Suceava" ;
						            <ns1:country> "Romania" ;
						            <ns1:county> "Nord-Est" ;
						            <ns1:locality> "Suceava" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  32150 ;
        <ns1:documents>            "[]" ;
        <ns1:firstName>            "ANDREEA-RAMONA" ;
        <ns1:id>                   2 ;
        <ns1:languages>            "['ITALIANĂ']" ;
        <ns1:lastName>             "AANEI" ;
        <ns1:phone>                "0300428225" ;
        <ns1:schedule>             "['9:00 - 13:00 | 14:00 - 19:30', '9:30 - 12:00 | 13:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', '8:30 - 13:00 | 14:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', None, None]" ;
        <ns1:services>             "[['4', 'Legal translations', 'Legal translations'], ['6', 'IT translations', 'IT translations'], ['5', 'Economic translations', 'Economic translations'], ['2', 'Medical and pharmaceutical translations', 'Medical and pharmaceutical translations']]" .

<http://example.org/people/MIHAELA_AANEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "Iasi" ;
                                     <ns1:country>   "Romania" ;
                                     <ns1:county>    "Nord-Est" ;
                                     <ns1:locality>  "Iasi" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "Sfantul Lazar" ;
                                     <ns1:streetNr>  "10" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  "8803"^^xsd:int ;
        <ns1:documents>            "[]" ;
        <ns1:firstName>            "MIHAELA" ;
        <ns1:id>                   "3"^^xsd:int ;
        <ns1:languages>            "['ENGLEZĂ']" ;
        <ns1:lastName>             "AANEI" ;
        <ns1:phone>                "0721921461" ;
        <ns1:schedule>             "['8:30 - 13:00 | 14:00 - 19:00', '9:00 - 13:00 | 14:00 - 19:30', '8:00 - 12:00 | 14:00-20:00', '9:00 - 13:00 | 14:00 - 19:30', '9:00 - 13:00 | 14:00 - 19:30', '9:00 - 13:00 | 14:00 - 19:30', None]" ;
        <ns1:services>             "[['4', 'Legaltranslations', 'Legal translations'], ['1', 'Technicaltranslations', 'Technical translations'], ['3', 'Literarytranslations', 'Literary translations'], ['2', 'Medicalandpharmaceuticaltranslations', 'Medical and pharmaceutical translations'], ['5', 'Economictranslations', 'Economic translations']]" .

<http://example.org/people/ALINA_AANEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city> "Bacau" ;
            <ns1:country> "Romania" ;
            <ns1:county> "Nord-Est" ;
            <ns1:locality> "Bacau" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  8733 ;
        <ns1:documents>            "[]" ;
        <ns1:firstName>            "ALINA" ;
        <ns1:id>                   1 ;
        <ns1:languages>            "['ENGLEZĂ', 'FRANCEZĂ']" ;
        <ns1:lastName>             "AANEI" ;
        <ns1:phone>                "0439887989" ;
        <ns1:schedule>             "['9:00 - 13:00 | 14:00 - 19:30', '9:30 - 12:00 | 13:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', None]" ;
        <ns1:services>             "[['2', 'Medical and pharmaceutical translations', 'Medical and pharmaceutical translations'], ['3', 'Literary translations', 'Literary translations']]" .

<https://www.merriam-webster.com/dictionary/notary%20public>
        a       ns1:Person .

<http://example.org/people/TEST_TEST>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "Iasi" ;
                                     <ns1:country>   "Romania" ;
                                     <ns1:county>    "Nord-Est" ;
                                     <ns1:locality>  "Iasi" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "Clopotari" ;
                                     <ns1:streetNr>  "28" ;
                                     <ns1:zipCode>   "610119"
                                   ] ;
        <ns1:authorizationNumber>  "213123"^^xsd:int ;
        <ns1:documents>            "[]" ;
        <ns1:firstName>            "TEST" ;
        <ns1:id>                   "326749885"^^xsd:int ;
        <ns1:languages>            "['ENGLISH']" ;
        <ns1:lastName>             "TEST" ;
        <ns1:phone>                "0742800957" ;
        <ns1:schedule>             "['10:00 - 14:00 | 15:00 - 18:00', '9:00 - 13:00 | 14:00 - 19:30', '9:30 - 12:00 | 13:00 - 19:00', '9:00 - 13:00 | 14:00 - 19:30', '9:00 - 13:00 | 14:00 - 19:30', None, None]" ;
        <ns1:services>             "[['1', 'ITtranslations2', 'IT translations2'], ['3', 'Medicalandpharmaceuticaltranslations', 'Medical and pharmaceutical translations'], ['4', 'Economictranslations', 'Economic translations'], ['5', 'Technicaltranslations', 'Technical translations'], ['6', 'Legaltranslations', 'Legal translations'], ['230808597', 'TestService', 'TestService']]" .

<http://example.org/people/GHEORGHE_ABABEI>
        a                          "https://www.merriam-webster.com/dictionary/notary%20public" ;
        <ns1:address>              [ <ns1:city>      "Iasi" ;
                                     <ns1:country>   "Romania" ;
                                     <ns1:county>    "Nord-Est" ;
                                     <ns1:locality>  "Iasi" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "Clopotari" ;
                                     <ns1:streetNr>  "28" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  "493584711"^^xsd:int ;
        <ns1:documents>            "[]" ;
        <ns1:firstName>            "GHEORGHE" ;
        <ns1:id>                   "0"^^xsd:int ;
        <ns1:lastName>             "ABABEI" ;
        <ns1:phone>                "0681814960" ;
        <ns1:schedule>             "['10:00 - 14:00 | 15:00 - 18:00', '10:00 - 14:00 | 15:00 - 18:00', '8:30 - 13:00 | 14:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', '8:00 - 12:00 | 14:00-20:00', None, None]" ;
        <ns1:services>             "[['6', 'DocumentLegalisation', 'https://notariat-tineretului.net/legalizari/'], ['2', 'Declaration', 'https://notariat-tineretului.net/declaratie/']]" .

<http://example.org/people/ADINAMIHAELA_ABABEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "Iasi" ;
                                     <ns1:country>   "Romania" ;
                                     <ns1:county>    "Nord-Est" ;
                                     <ns1:locality>  "Iasi" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "Clopotari" ;
                                     <ns1:streetNr>  "25" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  "18372"^^xsd:int ;
        <ns1:documents>            "[[3, 855792868, test, test, -, 1.0]]" ;
        <ns1:firstName>            "ADINAMIHAELA" ;
        <ns1:id>                   "4"^^xsd:int ;
        <ns1:languages>            "['FRANCEZĂ']" ;
        <ns1:lastName>             "ABABEI" ;
        <ns1:phone>                "0794148122" ;
        <ns1:schedule>             "['8:30 - 13:00 | 14:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', '8:30 - 13:00 | 14:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '8:00 - 12:00 | 14:00-20:00', None]" ;
        <ns1:services>             "[['3', 'Literarytranslations', 'Literary translations'], ['4', 'Legaltranslations', 'Legal translations'], ['6', 'ITtranslations', 'IT translations'], ['5', 'Economictranslations', 'Economic translations'], ['2', 'Medicalandpharmaceuticaltranslations', 'Medical and pharmaceutical translations']]" .

<http://example.org/people/ADINA_MIHAELA_ABABEI>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city>      "Iasi" ;
                                     <ns1:country>   "Romania" ;
                                     <ns1:county>    "Nord-Est" ;
                                     <ns1:locality>  "Iasi" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  "18372"^^xsd:int ;
        <ns1:documents>            "[[3, 855792868, test, test, -, 1.0]]" ;
        <ns1:firstName>            "ADINAMIHAELA" ;
        <ns1:id>                   "4"^^xsd:int ;
        <ns1:languages>            "['FRANCEZĂ']" ;
        <ns1:lastName>             "ABABEI" ;
        <ns1:phone>                "0794148122" ;
        <ns1:schedule>             "['8:30 - 13:00 | 14:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '10:00 - 14:00 | 15:00 - 18:00', '8:30 - 13:00 | 14:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '8:00 - 12:00 | 14:00-20:00', None]" ;
        <ns1:services>             "[['3', 'Literarytranslations', 'Literary translations'], ['4', 'Legaltranslations', 'Legal translations'], ['6', 'ITtranslations', 'IT translations'], ['5', 'Economictranslations', 'Economic translations'], ['2', 'Medicalandpharmaceuticaltranslations', 'Medical and pharmaceutical translations']]" .

<http://example.org/people/ADRIAN_ACHIM>
        a                          "https://www.merriam-webster.com/dictionary/notary%20public" ;
        <ns1:address>              [ <ns1:city>      "Iasi" ;
                                     <ns1:country>   "Romania" ;
                                     <ns1:county>    "Nord-Est" ;
                                     <ns1:locality>  "Iasi" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "Clopotari" ;
                                     <ns1:streetNr>  "28" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  "611270773"^^xsd:int ;
        <ns1:documents>            "[[6, 1115213030, typr, format, -, 22.0], [6, 1027359128, test, test2, -, 33.0]]" ;
        <ns1:firstName>            "ADRIAN" ;
        <ns1:id>                   "2"^^xsd:int ;
        <ns1:lastName>             "ACHIM" ;
        <ns1:phone>                "0958669500" ;
        <ns1:schedule>             "['9:30 - 12:00 | 13:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '9:00 - 13:00 | 14:00 - 19:30', None]" ;
        <ns1:services>             "[['1', 'Succession', 'https://notariat-tineretului.net/succesiune/'], ['6', 'DocumentLegalisation', 'https://notariat-tineretului.net/legalizari/'], ['7', 'Marriageagreement', 'https://notariat-tineretului.net/conventie-matrimoniala/'], ['5', 'Divorce', 'https://notariat-tineretului.net/divort/']]" .

<http://example.org/people/ALINA-NICOLETA_AAMOUM>
        a                          "https://www.merriam-webster.com/dictionary/translator" ;
        <ns1:address>              [ <ns1:city> "Buzau" ;
            <ns1:country> "Romania" ;
            <ns1:county> "Sud-Est" ;
            <ns1:locality> "Buzau" ;
                                     <ns1:others>    "-" ;
                                     <ns1:street>    "-" ;
                                     <ns1:streetNr>  "-" ;
                                     <ns1:zipCode>   "-"
                                   ] ;
        <ns1:authorizationNumber>  5880 ;
        <ns1:documents>            "[]" ;
        <ns1:firstName>            "ALINA-NICOLETA" ;
        <ns1:id>                   0 ;
        <ns1:languages>            "['FRANCEZĂ', 'RUSĂ']" ;
        <ns1:lastName>             "AAMOUM" ;
        <ns1:phone>                "2126679528" ;
        <ns1:schedule>             "['8:30 - 13:00 | 14:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '8:30 - 13:00 | 14:00 - 19:00', '9:30 - 12:00 | 13:00 - 19:00', '9:00 - 13:00 | 14:00 - 19:30', None, None]" ;
        <ns1:services>             "[['4', 'Legal translations', 'Legal translations'], ['1', 'Technical translations', 'Technical translations']]" .
